<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>KKK | UT Gaming</title>

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div id="dimmer"></div>
    <div class="navbar">
        <a href="index.html" class="navbar-item navbar-logo navbar-left"></a>
        <a href="grupid.html" class="navbar-item navbar-left">GRUPID</a>
        <a href="soovita.html" class="navbar-item navbar-left">SOOVITA MÄNGE</a>
        <a href="kkk.html" class="navbar-item navbar-left">KKK</a>
        <div class="navbar-item navbar-right user-menu"><i class="fa fa-bars"></i></div>
    </div>
    <div class="sidebar sidebar-user">
        <div class="sidebar-item sidebar-overflow"><a href="grupid.html">GRUPID</a></div>
        <div class="sidebar-item sidebar-overflow"><a href="soovita.html">SOOVITA MÄNGE</a></div>
        <div class="sidebar-item sidebar-overflow sidebar-overflow-last"><a href="kkk.html">KKK</a></div>
        <div class="sidebar-item">
            <div class="sidebar-avatar"><img src="img/default-avatar.png"></div>
            <div class="sidebar-username">Kasutaja</div>
        </div>
        <div class="sidebar-item">Muuda profiili</div>
        <div class="sidebar-item">Logi välja</div>
    </div>
    <div class="page">
        <div class="page-logo">
            <img src="img/ut_G.png">
        </div>
        <div class="page-mainbox">
            <h2>KORDUMA KIPPUVAD KÜSIMUSED</h2>
            <p>Siin lehel on vastused mõningatele küsimustele, mis UT Gaming lehe kohta võivad tekkida!</p>
            <br>
            <h3>Miks UT Gaming?</h3>
            <p>Kui asusime looma oma veebilehe projekti kursuse "Sissejuhatus erialasse" raames, oli üks esimesi mõtteid, mis meil tekkis, luua veebileht, mis mingil moel tooks ülikooli tudengeid kokku. Kaalusime veebilehte, mis aitaks näiteks kodutööde lahendamisel abi leidmisel, kuid lõpuks jõudsime välja UT Gaming leheni.</p>
            <p>Teame, et alalõpmata otsivad teised Tartu Ülikooli tudengid paarilisi nii arvuti- kui ka lauamängudeks, seega tundus UT Gaming ideaalse ideena.</p>
            <br>
            <h3>Kuidas lehte kasutada?</h3>
            <p>Praegusel hetkel ei paku UT Gaming leht veel kõiki võimalusi, mida võiks pakkuda. Andmed, mida lehelt leiate on puhtalt niiöelda <i>dummy data</i>, kuid mingid funktsioonid hetkel juba ka töötavad.</p>

            <p>Kui piisavalt palju inimesi leiab, et projekt oleks midagi, mida võiks edasi arendada, oleme valmis panema veebilehe tööle täies mahus.</p>

            <p>Et luua oma grupp või uurida juba olemasolevaid gruppe, saab seda teha <a href="grupid.html">gruppide lehel</a>. Praegu olemasolevatele mängudele oleme lisanud mitmeid valikuid, mis aitavad teha ideaalse grupi loomise ja leidmise lihtsaks.</p>
            <br>
            <h3>Valikus ei ole mängu, mille jaoks kaaslasi otsin!</h3>
            <p>Pole muret, selleks ongi olemas <a href="soovita.html">mängude soovitamise leht</a>.</p>
        </div>
        <div class="home-marquee">
            <div class="home-marquee-images"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>